<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mmota Corretora | Seguros</title>


    <style>

        body {
            background-color: rgba(4, 7, 190, 0.712);
            
        }

        div {
            background-image: linear-gradient(to top, rgba(1, 1, 161, 0.733), rgba(132, 105, 191, 100));
            width: 500px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: 1px solid rgb(219, 217, 88);
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.541);
        }

        h1 {
            text-align: center;
            color: white;
        }

        table, tr, td, th, caption {
            margin: auto;
            color: white;
            border: 2px solid white;
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(219, 217, 88);
        }

    </style>
</head>
<body>
    <div>
    <h1>Mmota Corretora de Seguros</h1>
            <table>
            <thead>
                <tr>
                    <th>Ramo</th>
                    <th>Apólice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="auto.html" target="_self">Auto</a></td>
                    <td>03</td>
                </tr>
                <tr>
                    <td> <a href="celular.html" target="_self">Celular</a></td>
                    <td>01</td>
                </tr>
                <tr>
                    <td> <a href="saude.html" target="_self">Plano de Saúde</a></td>
                    <td>02</td>
                </tr>
                <tr>
                    <td> <a href="odonto.html" target="_self">Plano Odontológico</a></td>
                    <td>01</td>
                </tr>
                <tr>
                    <td> <a href="vida.html" target="_self">Seguro de Vida</a></td>
                    <td>05</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>11</th>
                </tr>
            </tfoot>
        </table>
    </div> 
</body>
</html>

