<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde</title>

    <style>

        body {
            background-color: rgba(4, 7, 190, 0.712);
            
        }

        div {
            background-image: linear-gradient(to top, rgba(1, 1, 161, 0.733), rgba(132, 105, 191, 100));
            width: 900px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: 1px solid rgb(219, 217, 88);
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.541);
        }

        h1 {
            text-align: center;
            color: white;
        }

        table, tr, td, th, caption {
            margin: auto;
            color: white;
            border: 2px solid white;
            border-collapse: collapse;
            width: 900px;
            text-align: center;
        }

        .inicio{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: inline-block;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Plano de Saúde</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Seguradora</th>
                    <th>Início Vigência</th>
                    <th>Término Vigência</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bruno Reis de Souza</td>
                    <td>Suhai</td>
                    <td>12/03/2023</td>
                    <td>12/03/2024</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Diogo</td>
                    <td>Suhai</td>
                    <td>12/03/2023</td>
                    <td>12/03/2024</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Darlington</td>
                    <td>Suhai</td>
                    <td>12/03/2023</td>
                    <td>12/03/2024</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <a class="inicio" href="index.html">Início</a>
    </div>
 
</body>
</html>